{
  "name": "openni-browser",
  "description": "",
  "version": "0.1.4",
  "author": "Pedro Teixeira",
  "main": "openni.js",
  "tags": ["kinect", "openni", "browser", "skeleton"],
  "dependencies": {
    "openni": ">=0.2.6",
    "shoe": "*",
    "emit-stream": "*",
    "event-stream": "*",
    "JSONStream": "*",
    "pup": "*",
    "browserify": "*",
    "async": "*"
  },
  "devDependencies": {
    "ecstatic": "*"
  },
  "main": "server.js",
  "preinstall": "node_modules/.bin/browserify browser/browser.js -o browser/openni.js",
  "repository": 
   { "type": "git",
     "url": "http://github.com/pgte/node-openni-browser.git" }
}
